In [42]:
import pandas as pd
import numpy as np

In [43]:
gender = ['Male','Female']

In [44]:
data = {
    'Gender': np.random.choice(gender,size=20)
}
df = pd.DataFrame(data)

In [45]:
df

    Gender
0     Male
1   Female
2     Male
3     Male
4   Female
5     Male
6   Female
7     Male
8   Female
9     Male
10    Male
11  Female
12    Male
13  Female
14  Female
15    Male
16    Male
17  Female
18  Female
19  Female

In [46]:
unique = pd.unique(df['Gender'])

In [47]:
size = df.shape[0]

In [48]:
ohe_hot_data = np.zeros(shape=(size,len(unique)))

In [49]:
ohe_hot_data

array([[0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.]])

In [50]:
pd.DataFrame([[1,2],[3,4]])

   0  1
0  1  2
1  3  4

In [51]:
dummy = pd.DataFrame(data=ohe_hot_data,columns=unique)

In [52]:
dummy

    Male  Female
0    0.0     0.0
1    0.0     0.0
2    0.0     0.0
3    0.0     0.0
4    0.0     0.0
5    0.0     0.0
6    0.0     0.0
7    0.0     0.0
8    0.0     0.0
9    0.0     0.0
10   0.0     0.0
11   0.0     0.0
12   0.0     0.0
13   0.0     0.0
14   0.0     0.0
15   0.0     0.0
16   0.0     0.0
17   0.0     0.0
18   0.0     0.0
19   0.0     0.0

In [54]:
for i in range(len(df['Gender'])):
    if df['Gender'].iloc[i] == 'Female':
        dummy.loc[i,'Female'] = 1
    else:
        dummy.loc[i,'Male'] = 1

In [55]:
dummy

    Male  Female
0    1.0     0.0
1    0.0     1.0
2    1.0     0.0
3    1.0     0.0
4    0.0     1.0
5    1.0     0.0
6    0.0     1.0
7    1.0     0.0
8    0.0     1.0
9    1.0     0.0
10   1.0     0.0
11   0.0     1.0
12   1.0     0.0
13   0.0     1.0
14   0.0     1.0
15   1.0     0.0
16   1.0     0.0
17   0.0     1.0
18   0.0     1.0
19   0.0     1.0

In [56]:
df

    Gender
0     Male
1   Female
2     Male
3     Male
4   Female
5     Male
6   Female
7     Male
8   Female
9     Male
10    Male
11  Female
12    Male
13  Female
14  Female
15    Male
16    Male
17  Female
18  Female
19  Female